{
  "name": "open-rest-with-mysql",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "_test": "mocha",
    "test": "npm run eslint && nyc --reporter=lcov --reporter=text-summary npm run _test",
    "eslint": "eslint {./index.js,./lib,./test} && echo '\u001b[32m\u001b[1mEslint validate success.\u001b[22m\u001b[39m'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/open-node/open-rest-with-mysql.git"
  },
  "keywords": [
    "rest",
    "api",
    "open-rest",
    "mysql",
    "sequelize"
  ],
  "bugs": {
    "url": "https://github.com/open-node/open-rest-with-mysql/issues"
  },
  "homepage": "https://github.com/open-node/open-rest-with-mysql",
  "author": "Redstone Zhao",
  "license": "MIT",
  "dependencies": {
    "lodash": "4.17.3",
    "mysql": "2.5.2",
    "open-rest-helper-assert": "0.6.0",
    "open-rest-helper-getter": "0.6.0",
    "open-rest-helper-params": "0.5.0",
    "open-rest-helper-rest": "0.8.0",
    "sequelize": "3.24.3"
  },
  "devDependencies": {
    "open-rest": "8.0.0-rc",
    "babel-eslint": "^7.1.1",
    "eslint": "^3.10.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "mocha": "^3.0.2",
    "codecov": "^1.0.1",
    "nyc": "^10.0.0"
  }
}
